<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="218dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="158dp"
        android:hint="Password"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="94dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:text="LOGIN WITH FACEBOOK" />

    <Button
        android:id="@+id/btn"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="38dp"
        android:background="@android:color/black"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>